<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>my webpage</title>

<style>
*{
	margin:0;
	
	
	
}

body{

background-image: url("download.jpg");
font-weight:bold;

}
.header{             
	height:80px+;
	border-style: ridge ;
	color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
	
         border-color: #26bf47;
        box-shadow: 0 0 10px #26bf47;

}



#mySidenav{
display:flex;
flex-direction:column;

  color: black;
width:400px;
height:770px;
float:left;
font-family:Arial;
border-style: groove;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;

  color: black;
  text-align: center;
  border-style: groove;
   box-shadow:0 0 20px purple;
  
}

.centerDiv
    {
      width: 100%;
      height:770px;
      margin: 0 auto;
     
	  text-align:center;
	  font-family:Helvetica;
	  font-size:14pt;
	  border-style: groove;
	  
    }
  
  
  h3 {
  text-shadow: 1px 1px;
  color:red;
  box-shadow:0 0 20px #ff073a;
}
</style>
<head>
<body>
  
 <div class="header">
<center><h1><span>Nathan Absolom's Profile</span></h1></center>
</div> 


<div id="mySidenav" class="sidenav">
<center><H3>Hobbies</H3></center>
	<ul type="circle">
	<li>Soccer</li>
	<li>TV Series & Movies</li>
	<li>Listening to music</li>
	<li>Computer Gaming</li>
</ul><br>
<center><h3>Qualifications</h3><br></center>
<ul type="disc">
<li>Current: CapaCiTi Systems Development NQF Level 5 - Learnership</li>
<li>2018: Boland College – Information Technology and Computer Science NQF Level 4</li>
<li>2014: Forest Heights High School – Matric</li>
</ul><br>
<center><h3>Skills</h3><br></center>
<ul type="square">
<p>	<li>HTML Basics</li>
	<li>CSS Basics</li>
	<li>JavaScript Basics</li>
	<li>Visual Basic.Net Programming</li>
    <li>Basic Networking Skills</li>
	<li>Trouble Shooting Skills</li>
	<li>Computer Literate</li>
	<li>Microsoft Suite</li>
</p>
</ul>
</div>

<div class="centerDiv">

<img src="FB_IMG_16180537794750481.jpg" alt="Picture" width="400px" height="400px"><br> 
<center><p >I am a goal-driven, open to learn new skills and to move forward in my career as an IT professional. I am a hardworking, honest individual. I am a good timekeeper and always report for duty. I can work independently in busy environments and within a team setting. I am a problem solver, organised and always remain positive.<br> I can organise and prioritise my own workload effectively.</p></center>
  </div>


<div class="footer">
  <h4>Facebook</h4>
<a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">Linkedin</a>
</div>		







</body>

</div>
</html>