
Transaction type :Deposit 
Date of Transaction :2021-10-08
Time of transaction :10:13:06
Deposited Amount : R5000
Old Amount : R30000.0
New Amount : R35000.0
Transaction type :Deposit 
Date of Transaction :2021-10-08
Time of transaction :10:37:24
Deposited Amount : R2000
Old Amount : R35000.0
New Amount : R37000.0
Transaction type :Withdrawl
Date of Transaction :2021-10-08
Time of transaction :10:55:00
Amount withdrawn : R2500
Old Amount : R37000.0
New Amount : R34500.0
Transaction type :Deposit 
Date of Transaction :2021-10-08
Time of transaction :13:29:44
Deposited Amount : R1500
Old Amount : R34500.0
New Amount : R36000.0
Transaction type :Withdrawl
Date of Transaction :2021-10-08
Time of transaction :13:29:55
Amount withdrawn : R1500
Old Amount : R36000.0
New Amount : R34500.0
Transaction type :Deposit 
Date of Transaction :2021-10-08
Time of transaction :14:42:51
Deposited Amount : R250000
Old Amount : R34500.0
New Amount : R284500.0
Transaction type :Withdrawl
Date of Transaction :2021-10-08
Time of transaction :14:43:27
Amount withdrawn : R284000
Old Amount : R284500.0
New Amount : R500.0
Transaction type :Deposit 
Date of Transaction :2021-10-11
Time of transaction :09:58:51
Deposited Amount : R1500
Old Amount : R500.0
New Amount : R2000.0