<!DOCTYPE html>
<html>
<head>
<style>



li{

  margin-right: 60px;
  font-size: 14pt;

}
#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    background-color: #EEEEEE;
	display: flex;
	margin:0 0 10px 0;  
}

ul#navbar li a {
    display: block;
    color: #000000;
    font-weight:bold;
    padding: 8px 16px;
    text-decoration: none;
	    flex: auto;
}


ul#navbar li a:hover {
    background-color: orange;
    color: white;
}

</style>
</head>

<body>
   
       <ul id="navbar">
            <li><a href="Home_Page.html">Home</a></li>
			 <li><a href="Index.html">About Us</a></li>
             <li><a href="Products.html">Products</a></li>
			<li><a href="Privacy.html">Privacy</a></li>
			<li><a href="Delivery and Returns.html"> Delivery and Returns</a></li>
			<li><a href="Sign_Up.html">Sign Up</a></li>
        </ul>
		
		<center><img src="logo2.PNG" alt="Logo"></center>

<center><p style="font-family: Courier New"  >True style never dies.</p></center>
		
		</body>
		
		
		<center><h2><i>DELIVERY</i></h2></center>

 <p>
   <li>Orders will only be shipped once OneStop4Shop has received payment of the full purchase price for the goods and all charges and costs relating to the products.</li><br><br>
   <li>OneStop4Shop offers free delivery on orders that exceed the minimum limit published on the Website from time to time. In respect of orders that are less than such limit, OneStop4Shop shall charge a non-refundable delivery fee. The delivery fee is dependent on the User's delivery address and will be displayed during checkout.</li><br><br>
   <li>Every reasonable effort is taken to ensure that the delivery costs displayed on the Website are correct at the time of purchase. However, if a delivery fee is incorrectly displayed, OneStop4Shop will not be obliged to deliver products at an incorrect delivery fee. OneStop4Shop shall only be liable to return payment already made by the User in the case they choose to cancel the sale once they have been made aware of the correct delivery fee.</li><br><br>
   <li>The User acknowledges that OneStop4Shop outsources delivery and collection services to a third-Party courier company. Accordingly, OneStop4Shop cannot be held liable for any loss or damage caused by the courier company on delivery and/or collection.</li><br><br> </li><br><br>
   <li>Unless otherwise agreed or stipulated in the User’s order or on the Website, the User’s order will be delivered by the courier company within 5-7 Business Days, to the address provided by the User during the order process. In order to receive delivery of an order, the User must ensure that someone will be available at the delivery address between 8:00 and 17:00 on Busi<span id="dots">...</span><span id="more">ness Days.</li><br><br>
   <li>OneStop4Shop will try to ensure that delivery takes place within the time period specified on the Website in relation to the User's order. However, the size and quantity of an order as well as the distance between OneStop4Shop and the delivery address provided, amongst other circumstances, may require a longer period for delivery.  The User will be notified from time to time of any anticipated delays with delivery and, in such circumstances, the updated delivery time will substitute and take preference over the delivery time stipulated in the confirmatory email or reflected on OneStop4Shop's invoice.


</span></p>


<center><h2><i><span id="moree">RETURNS</i></h2></center></span>
<p><span id="moreee">
  <li>The User is responsible for inspecting ordered products upon arrival. If, upon delivery, it appears that a product has been opened and/or is clearly damaged, the User must bring this to the attention of OneStop4Shop by logging a return online. Upon inspection and subject to OneStop4Shop's sole discretion, OneStop4Shop may repair or replace the product should the User request same.</li><br><br>
  <li>The User is entitled to return an order within 30 (thirty) days after receiving delivery thereof, provided that the product has not be used, is still saleable and/or is in its original condition with all labels and/or swing tags still intact.
  <li>In order to receive a refund, a User must log a return on the Website. Any product returned must be accompanied with the User’s proof of payment in respect of such product.</li><br><br>
  <li>If a product is returned in terms with these Terms, OneStop4Shop will, following receipt and examination of such product, and within 3-5 Business Days, reimburse the User with the purchase price paid by the User for the product, excluding any applicable delivery costs and/or charges. The User will be responsible for the costs of returning the products to OneStop4Shop. The risk of loss of or damage to the products will remain with the User until they products have been received by OneStop4Shop.No provision stated in these Terms regarding OneStop4Shop's cancellation and returns policy will affect or be interpreted to deny the User any of the User's unalterable statutory rights, to the extent applicable.</li><br><br></span>

  <button onclick="myFunction()" id="myBtn">Read more</button>
  <script>
  function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var moreText2 = document.getElementById("moree");
    var moreText3 = document.getElementById("moreee");
    var btnText = document.getElementById("myBtn");

    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Read more";
      moreText.style.display = "none";
      moreText2.style.display = "none";
      moreText3.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Read less";
      moreText.style.display = "inline";
      moreText2.style.display = "inline";
      moreText3.style.display = "inline";
    }
  }
  </script>
  </center>

</html>