<!DOCTYPE html>
<html>
<head>
<style>



li{

  margin-right: 60px;
  font-size: 14pt;

}
#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    background-color: #EEEEEE;
	display: flex;
	margin:0 0 10px 0;  
}

ul#navbar li a {
    display: block;
    color: #000000;
    font-weight:bold;
    padding: 8px 16px;
    text-decoration: none;
	    flex: auto;
}


ul#navbar li a:hover {
    background-color: orange;
    color: white;
}

footer {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;align-items: center;
  position: relative;
}
footer p {
  font-family: cursive;

}
footer p:nth-child(1) {
  font-size: 30px;
  font-weight: bold;
  color: #191919;
  line-height: 10px;
}
footer p:nth-child(2) {
  font-size: 16px;
  color: #7e7d7d;
  width: 600px;
  text-align: center;
}
.social-icons a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6e3e3;
  margin: 20px 10px;
  border-radius: 50%;
}
.social-icons {
  display: flex;
}
.copyright {
  color: #565555;
  font-size: 15px;
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
}
.social-icons i {
  color: #000000;
}
.social-icons a:hover,
.a-social-b a:hover {
  background-color: #000000;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
  transition: all ease 0.5s;
}
.social-icons a:hover i,
.a-social-b a:hover i {
  color: #FFFFFF;
  transition: all ease 0.5s;
}
.a-social-b {
  position: fixed;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
}
.a-social-b a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 0px;
  margin: 0px;
  line-height: 0px;
  background-color: #FFFFFF;
  border: 1px solid #cbcbcb;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
.a-social-b i {
  color: #2b2b2b;
  font-size: 20px;
}
h3 {
	justify-content: center;
}
.complete {
	cursor: pointer;
}
.complete :hover {
	color: #ffffff;
	transition: all ease 0.5;
}



/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


</style>
</head>




<body>
   
        <ul id="navbar">
            <li><a href="Home_Page.html">Home</a></li>
			 <li><a href="Index.html">About Us</a></li>
             <li><a href="Products.html">Products</a></li>
			<li><a href="Privacy.html">Privacy</a></li>
			<li><a href="Delivery and Returns.html"> Delivery and Returns</a></li>
			<li><a href="Sign_Up.html">Sign Up</a></li>
        </ul>
   

<center><img src="logo2.PNG" alt="Logo"></center>

<center><p style="font-family: Courier New"  >True style never dies.</p></center>


    <!-- Slideshow container -->
<center><div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext"></div>
      <img src="image1.PNG" height="500px" width="480px">

  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="image2.PNG" height="500px" width="480px">

  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="image3.PNG" height="500px" width="480px">
    
  </div>

  <!-- Next and previous buttons -->

</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

</div></center>
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}





</script>





<footer>
<center><img src="social.PNG"></center>
</footer>
</body>
</html>