<!DOCTYPE html>
<html>
<head>
<style>



li{

  margin-right: 60px;
  font-size: 14pt;

}
#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    background-color: #EEEEEE;
	display: flex;
	margin:0 0 10px 0;  
}

ul#navbar li a {
    display: block;
    color: #000000;
    font-weight:bold;
    padding: 8px 16px;
    text-decoration: none;
	    flex: auto;
}


ul#navbar li a:hover {
    background-color: orange;
    color: white;
}

</style>
</head>

<body>
   
         <ul id="navbar">
            <li><a href="Home_Page.html">Home</a></li>
			 <li><a href="Index.html">About Us</a></li>
             <li><a href="Products.html">Products</a></li>
			<li><a href="Privacy.html">Privacy</a></li>
			<li><a href="Delivery and Returns.html"> Delivery and Returns</a></li>
			<li><a href="Sign_Up.html">Sign Up</a></li>
        </ul>
		
		<center><img src="logo2.PNG" alt="Logo"></center>

<center><p style="font-family: Courier New"  >True style never dies.</p></center>
		
		</body>
		


  <center><h1> ABOUT US</h1>
<p>We aim to be South Africa’s most-loved online destination for local and inaccessible brands.<br>
  We’re available 24/7, no matter your location, all it takes is a scroll from your desktop.<br>
  We deliver local fashion, that caters to all sizes, ages plus price points.<br>
  Our delivery and returns system guarantee your satisfaction, which takes convenience to a whole new level.</p><br>
  <p> <b>Our customers are our top priority </b><br><br>
<img src="customer care2.png"   height="120" width="200"></p>
<p> <b>We deliver wherever you are in South Africa<b><br><br>
<img src="delivery2.png" height="120" width="200"></p>
<p> <b>We accept card payments from all national operating banking institutions<b><br><br>
<img src="OP2---2.jpg" height="120" width="200"></p>
</body>
<center><footer></center>
<h2>Contact Us</h2>

Telephone: 021 9085 704<br>
Fax : 021 9085 706<br>
E-mail:OneStop4Shop@gmail.com<br>
Facebook Page: OneStop4Shop

</footer>
</html>