<!DOCTYPE html>
<html>
<head>
<style>



li{

  margin-right: 60px;
  font-size: 14pt;

}
#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    background-color: #EEEEEE;
	display: flex;
	margin:0 0 10px 0;  
}

ul#navbar li a {
    display: block;
    color: #000000;
    font-weight:bold;
    padding: 8px 16px;
    text-decoration: none;
	    flex: auto;
}


ul#navbar li a:hover {
    background-color: orange;
    color: white;
}

</style>
</head>

<body>
   
           <ul id="navbar">
            <li><a href="Home_Page.html">Home</a></li>
			 <li><a href="Index.html">About Us</a></li>
             <li><a href="Products.html">Products</a></li>
			<li><a href="Privacy.html">Privacy</a></li>
			<li><a href="Delivery and Returns.html"> Delivery and Returns</a></li>
			<li><a href="Sign_Up.html">Sign Up</a></li>
        </ul>
		
		<center><img src="logo2.PNG" alt="Logo"></center>

<center><p style="font-family: Courier New"  >True style never dies.</p></center>
		</body>
		
		
		<div  id="form"align="center">


	

<form name="form" >

	<center><p style="border:3px; border-style:solid; border-color:gray; padding: 1em; width: 250px;"  >Please select payment method:<br><br>
	<input type="radio"  name="pay" id="eft" onclick ="rad();"  >Electronic Fund Transfer<br>
	<input type="radio" name="pay" id="cod" onclick ="rad();" checked>Cash on delivery<br><br>
	</p></center>
	
	
  <fieldset style= "width:380px ; height:340px ">
  <table>
  <tr>
  <th><h3>Personal Details</h3></th>        
    </tr>
  <tr>
         <th>Name:</th>
         <th><input id="name" type= "text" name="fname" ></th>
     </tr>

     <tr>
            <th>Surname:</th>
             <th><input id="Sname" type= "text" name="surname" >
         </tr>

         <tr>
                <th>Street Address:</th>
        		<th><input id="str" type= "text" name="strAdd" ></th>
            </tr>

			<th>City:</th>
        		<th><input id="city" type= "text" name="city" ></th>
            </tr>

  <tr>
  
 
 <tr>
	<th>Province :</th>
	
	<th><select name="Gender" id="gen" style="width: 180px;>
 <option value="Western Cape">Western Cape</option>
   <option value="Eastern Cape">Western Cape</option>
   <option value="Northern Cape">Northern Cape</option>
      <option value="Mpumalanga">Mpumalanga</option>
	   <option value="Limpopo">Limpopo</option>
	    <option value="Gauteng">Gauteng</option>
		 <option value="KwaZulu-Natal">KwaZulu-Natal</option>
		 <option value="North West">North West</option>
  </select></th>	
	</tr>	
  <th>Phone:</th>
  <th><input id="ph" type= "text" name="phone" ></th>
  </tr>


  <tr>
          <th>Date Of Birth:</th>
  		<th><input id="dob" type= "text" name="dob" ></th>
      </tr>

<tr>
	<th> E-mail: </th>
	<th> <input type="E-mail" name="userE-mail" id ="E"/> </th><br>
</tr>
</table>
<input type="button" name="Confirm" value="Confirm" onclick="validatePersonalDetails();">
<input type="button" name="Cancel" value="Cancel">


</fieldset>
</form>




<form  name= "bank" >
<fieldset style= "width:380px ; height:210px " >


<table>

<tr>
        <th><h3>Banking Details</h3></th>

    </tr>
    <tr>
        <th>Card Number:</th>
        <th><input id="cardnum" type= "text" name = "card" disabled ></th>
    </tr>
    <tr>
       <th>Account Number:</th>
        <th><input id="accNum" type= "text" name="acc" disabled ></th>
    </tr>
    <tr>
        <th>CVV:</th>
		<th><input id="cvv" type= "text" name="cvv" disabled ></th>
    </tr>
	 <tr>
        <th>Expiry date:</th>
		<th><input id="exdate" type= "text" name="exp" disabled></th>
    </tr>

</table>
	<input type="button" name="Complete" value="Complete Purchase" onclick = "validateBankingDetails();">
<input type="button" name="Cancel" value="Cancel Purchase">
</fieldset>
</div>
</form>
<footer>
<center><img src="social.PNG"></center>
</footer>


<script>

function validatePersonalDetails() {
var Name = document.forms["form"]["fname"].value;
var Surname= document.forms["form"]["surname"].value;
var streetAddress= document.forms["form"]["strAdd"].value;
var Contact = document.forms["form"]["phone"].value;
var DateOfBirth = document.forms["form"]["dob"].value;
var E_mail= document.forms["form"]["userE-mail"].value;
var City = document.forms["form"]["city"].value;


if (Name == "") {
alert("Name must be entered");
document.getElementById('name').focus();
} else if (Surname == "") {
alert("Surame must be entered");
document.getElementById('Sname').focus();
} else if ( streetAddress == "" ) {
alert("Street should be entered");
document.getElementById('str').focus();	
} else if ( City == "" ) {
alert("City should be entered");
document.getElementById('city').focus();	
} else if (Contact =="" || isNaN(Contact) || (Contact.length !="10")){
alert("Enter contact details");
document.getElementById('ph').value = " ";
document.getElementById('ph').focus();
} else if (DateOfBirth == ""){
alert("Date of birth should be entered");
document.getElementById('dob').focus();
} else if (E_mail == "") {
alert("E-mail must be entered");
document.getElementById('E').focus();
} else {
 alert ("Thank you");
}
}

function validateBankingDetails() {

var cardNum = document.forms["bank"]["card"].value;
var accountNum =document.forms["bank"]["acc"].value;
var CVV =document.forms["bank"]["cvv"].value;
var exp = document.forms["bank"]["exp"].value;

if (cardNum =="" || isNaN(cardNum) || (cardNum.length !="16")) {
alert("Please enter correct type of digits and quantity !");
document.getElementById('cardnum').value = " ";
document.getElementById('cardnum').focus();

}
else if (accountNum  == "" || isNaN(accountNum) || (accountNum.length !="10")){
alert("Please enter correct type of digits and quantity  !");
document.getElementById('accNum').value = " ";
document.getElementById('accNum').focus();
}
else if (CVV == "" || isNaN(CVV) || (CVV.length !="3")) {
alert("Please enter correct type of digits and quantity !");
document.getElementById('cvv').value = " ";
document.getElementById('cvv').focus();
}
else if (exp == ""|| isNaN(exp) || (exp.length !="4")) {
alert("Please enter correct type of digits and quantity !");
document.getElementById('exdate').value = " ";
document.getElementById('exdate').focus();
}
else{
alert("Thank you for your purchase !");
}
}


function rad(){
var form = document.forms['form'];
if (form['eft'].checked == true) {
document.getElementById('cardnum').disabled = false;
document.getElementById('accNum').disabled = false;
document.getElementById('cvv').disabled = false;
document.getElementById('exdate').disabled =false;
document.getElementById('com').disabled = false;

	
}else{
document.getElementById('cardnum').disabled = true;
document.getElementById('accNum').disabled = true;
document.getElementById('cvv').disabled = true;
document.getElementById('exdate').disabled = true;
document.getElementById('com').disabled = true;
}
}



</script>
</html>