<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" />
<style>



li{

  margin-right: 60px;
  font-size: 14pt;

}
#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    background-color: #EEEEEE;
	display: flex;
	margin:0 0 10px 0;  
}

ul#navbar li a {
    display: block;
    color: #000000;
    font-weight:bold;
    padding: 8px 16px;
    text-decoration: none;
	    flex: auto;
}


ul#navbar li a:hover {
    background-color: orange;
    color: white;
}

</style>
</head>

<body>
   
     <ul id="navbar">
            <li><a href="Home_Page.html">Home</a></li>
			 <li><a href="Index.html">About Us</a></li>
             <li><a href="Products.html">Products</a></li>
			<li><a href="Privacy.html">Privacy</a></li>
			<li><a href="Delivery and Returns.html"> Delivery and Returns</a></li>
			<li><a href="Sign_Up.html">Sign Up</a></li>
        </ul>
		
		<center><img src="logo2.PNG" alt="Logo"></center>

<center><p style="font-family: Courier New"  >True style never dies.</p></center>
		
		</body>
		
		
		<center><h1>Products</h1><br></center>


<form name="Purchase" onsubmit="return false">


	<section class="products">
		<div class="product-card">
			<div class="product-image">
			
				<img src="https://www.yde.co.za/media/product/92a/grey-printed-hoody-sku-068-2444-096.jpg">
				
			</div>
			<div class="product-info">
				<h5>Gray Hoodie</h5>
				<h6>R299.99</h6>
			</div>
				<input type="checkbox" class='chk' id="chk1" name="product" value="blackhood" >
				<label for="vehicle1"> Item 1</label><br>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="https://i.pinimg.com/originals/77/ba/f6/77baf6a47f3c5f817658520a84097c55.jpg">
			</div>
			<div class="product-info">
				<h5>White Hoodie</h5>
				<h6>R299.99</h6>
			</div>
				<input type="checkbox" class='chk' id="chk2" name="product" value="blackhood" >
				<label for="vehicle1"> Item 1</label><br>
		</div>

		</div>
		

		<div class="product-card">
			<div class="product-image">
				<img src="https://mgsportswear.co.uk/shop/images/stories/virtuemart/product/JH001_OxfordNavy_FT.jpg">
			</div>
			<div class="product-info">
				<h5>Blue Hoodie</h5>
				<h6>R299.99</h6>
			</div>
							<input type="checkbox" class='chk' id="chk3" name="product" value="blackhood" >
				<label for="vehicle1"> Item 1</label><br>
		</div>

		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="https://m.media-amazon.com/images/I/61z8EVo52YL._AC_SX466_.jpg">
			</div>
			<div class="product-info">
				<h5>Green Hoodie</h5>
				<h6>R299.99</h6>
			</div>
							<input type="checkbox" class='chk' id="chk4" name="product" value="blackhood" >
				<label for="vehicle1"> Item 1</label><br>
		</div>

		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="https://supremetextiles.co.za/1177-large_default/adult-plain-round-neck-t-shirt-white.jpg">
			</div>
			<div class="product-info">
				<h5>Red T-shirt</h5>
				<h6>R69.99</h6>
			</div>
						<input type="checkbox" class='chk' id="chk5" name="product" value="blackhood" >
				<label for="vehicle1"> Item 1</label><br>
		</div>

		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="https://supremetextiles.co.za/1181-large_default/adult-plain-round-neck-t-shirt-white.jpg">
			</div>
			<div class="product-info">
				<h5>Gray T-shirt</h5>
				<h6>R69.99</h6>
			</div>
							<input type="checkbox" class='chk' id="chk6" name="product" value="blackhood" >
				<label for="vehicle1"> Item 1</label><br>
		</div>

		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="https://supremetextiles.co.za/1185-large_default/adult-plain-round-neck-t-shirt-white.jpg">
			</div>
			<div class="product-info">
				<h5>Green T-shirt</h5>
				<h6>R69.99</h6>
			</div>
						<input type="checkbox" class='chk' id="chk7" name="product" value="blackhood" >
				<label for="vehicle1"> Item 1</label><br>
		</div>

		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="https://supremetextiles.co.za/1183-large_default/adult-plain-round-neck-t-shirt-white.jpg">
			</div>
			<div class="product-info">
				<h5>Orange T-shirt</h5>
				<h6>R69.99</h6>
			</div>
							<input type="checkbox"  class='chk' id="chk8" name="product" value="blackhood" >
				<label for="vehicle1"> Item 1</label><br>
		</div>

		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="https://cdn.shopify.com/s/files/1/0029/8801/5681/products/Jeff_20Base_20Bllue-Jeans-JJ2146-657_20Base_20Blue_540x.jpg?v=1611587688" length="463">
			</div>
			<div class="product-info">
				<h5>Blue Jeans</h5>
				<h6>R199.99</h6>
			</div>
							<input type="checkbox" class='chk' id="chk9" name="product" value="blackhood" >
				<label for="vehicle1"> Item 1</label><br>
		</div>

		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="https://cdn.shopify.com/s/files/1/0029/8801/5681/products/Jeff_20Moonless_20Grey-Jeans-JJ2148-826_20Moonless_20Grey_540x.jpg?v=1612946665">
			</div>
			<div class="product-info">
				<h5>Black Jeans</h5>
				<h6>R249.99</h6>
			</div>
				<input type="checkbox" class='chk' id="chk10" name="product" value="blackhood" >
				<label for="vehicle1"> Item 1</label><br>
		</div>
		
			<div class="product-card">
			<div class="product-image">
				<img src="https://cdn.shopify.com/s/files/1/0029/8801/5681/products/Max_20LVP-Jeans-JJ2158-777_20Light_20Vintage_20Plain_540x.jpg?v=1611587728">
			</div>
			<div class="product-info">
				<h5>Light Blue Jeans</h5>
				<h6>R199.99</h6>
			</div>
						<input type="checkbox" class='chk' id="chk11" name="product" value="blackhood" >
				<label for="vehicle1"> Item 1</label><br>
		</div>
			<div class="product-card">
			<div class="product-image">
				<img src="https://static.sneakerjagers.com/products/660x660/119581.jpg">
			</div>
			<div class="product-info">
				<h5>Black Sneaker</h5>
				<h6>R149.99</h6>
			</div>
						<input type="checkbox" class='chk' id="chk12" name="product" value="blackhood" >
				<label for="vehicle1"> Item 1</label><br>
		</div>
		
			<div class="product-card">
			<div class="product-image">
				<img src="https://media1.popsugar-assets.com/files/thumbor/hkBfOpMz0ChDC36ZdD8Pba_qKVo/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2020/06/24/995/n/1922564/d6fb0b8266dcdd4b_netimgZUsLEM/i/Public-School-Classic-Braeburn-Sneakers.jpg" >
			</div>
			<div class="product-info">
				<h5>White Sneakers</h5>
				<h6>R199.99</h6>
			</div>
				<input type="checkbox" class='chk' id="chk13" name="product" value="blackhood">
				<label for="vehicle1"> Item 1</label><br>
		</div>
		
			<div class="product-card">
			<div class="product-image">
				<img src="https://plainbulktshirts.co.za/wp-content/uploads/BlackGolfShirt.png" >
			</div>
			<div class="product-info">
				<h5>Black Golfer</h5>
				<h6>R99.99</h6>
			</div>
						<input type="checkbox" class='chk' id="chk14" name="product" value="blackhood" >
				<label for="vehicle1"> Item 1</label><br>
		</div>
		
			<div class="product-card">
			<div class="product-image">
				<img src="https://plainbulktshirts.co.za/wp-content/uploads/GreyGolfShirt.png">
			</div>
			<div class="product-info">
				<h5>Gray Golfer</h5>
				<h6>R99.99</h6>
			</div>
						<input type="checkbox"  class='chk' id="chk15" name="product" value="blackhood" >
				<label for="vehicle1"> Item 1</label><br>
		</div>	
		
		
			<div class="product-card">
			<div class="product-image">
				<img src="https://plainbulktshirts.co.za/wp-content/uploads/NavyGolfShirt.png">
			</div>
			<div class="product-info">
				<h5>Blue Golfer</h5>
				<h6>R99.99</h6>
			</div>
			<input type="checkbox" class='chk' id="chk16" name="product"  >
			<label for="vehicle1"> Item 1</label><br>
		</div>	
		
		</div>
		</section>
		
		
	<center><button class = "button" onclick="valthis();">Purchase</button>

	<button class = "button" onclick="UnSelectAll();">Clear Selection </button>
	<button class = "button">Exit</button></center><br><br>
	
	<div>
	<p>
<table width = "350" height="75" border = "0">


<tr>
	<td width="240"> Sub-Total: </td>
	<td width="300"> <input type="text" name="SubTotal" disabled/> </td>
</tr>

<tr>
	<td width="240"> VAT: </td>
	<td width="300"> <input type="text" name="VAT" disabled/> </td>
</tr>

<tr>
	<td width="240"> Discount: </td>
	<td width="300"> <input type="text" name="Discount" disabled/> </td>
</tr>

<tr>
	<td width="240"> Total: </td>
	<td width="300"> <input type="text" name="Total" disabled/> </td>
</tr>

</table>
</div>
	
	</p>
	</p>
	</div>
	


	


	
</form>
<form action="Order.html">
<center><button class = "button" id="con" disabled>Confirm Purchase </button></center><br><br>
</form>
</body>




<script>

function valthis() {

var checkBoxes = document.getElementsByClassName( 'chk' );
var isChecked = false;
var price = 0;
    for (var i = 0; i < checkBoxes.length; i++) {
        if ( checkBoxes[i].checked ) {
            isChecked = true;
        };
    };
    if ( isChecked ) {
		check()
		calcDiscount()
		calcTax()
		calcTotal()


		document.Purchase.SubTotal.value = "R" + check().toFixed(2);
		document.Purchase.Discount.value = "R" + DiscountAmount.toFixed(2);
		document.Purchase.VAT.value ="R" + taxAmount.toFixed(2);
		document.Purchase.Total.value ="R" + Total.toFixed(2);

		document.getElementById("con").disabled = false;
		document.getElementById("cod").disabled = false;
		document.getElementById("eft").disabled = false;
    
        } else {
		
        alert( 'Please, check at least one checkbox!' );
		document.getElementById("con").disabled = true;
		document.getElementById("cod").disabled = true;
		document.getElementById("eft").disabled = true;
		
		document.Purchase.SubTotal.value = " "
		document.Purchase.Discount.value = " "
		document.Purchase.VAT.value = " "
		document.Purchase.Total.value = " "
        }   


}



function check(){
var price =  0;
var SubT = 0;
var taxAmount = 0;
var Total = 0;
var change = 0;
var DiscountAmount = 0;

if (Purchase.chk1.checked){
	price = 299.99

}
if (Purchase.chk2.checked) {			
price += 299.99

		}
if (Purchase.chk3.checked) {		
price += 299.99
}

if (Purchase.chk4.checked) {		
price += 299.99
}

if (Purchase.chk5.checked) {		
price += 69.99
}

if (Purchase.chk6.checked) {		
price += 69.99
}

if (Purchase.chk7.checked) {		
price += 69.99
}

if (Purchase.chk8.checked) {		
price += 69.99
}

if (Purchase.chk9.checked) {		
price += 199.99
}

if (Purchase.chk10.checked) {		
price += 249.99
}

if (Purchase.chk11.checked) {		
price += 199.99
}

if (Purchase.chk12.checked) {		
price += 149.99
}

if (Purchase.chk13.checked) {		
price += 199.99
}

if (Purchase.chk14.checked) {		
price += 99.99
}

if (Purchase.chk15.checked) {		
price += 99.99
}

if (Purchase.chk16.checked) {		
price += 99.99

}
return price;
}

function calcDiscount(SubT) {
	SubT = check()
	
	if (SubT > 600) {
		DiscountAmount = SubT * 0.10 ; 
	} else {
		DiscountAmount = 0 ;
	}
	return DiscountAmount;
}	

function calcTax(SubT) {
	SubT= check()	
	var taxPerc = 0.15
	taxAmount = SubT * taxPerc
	return taxAmount;
}

function calcTotal(SubT,taxAmount,DiscountAmount){
SubT=check()
DiscountAmount = calcDiscount()
taxAmount = calcTax(SubT)
Total = (SubT - DiscountAmount) + taxAmount;
document.getElementById("con").disabled = false;
return Total;		
}








 function UnSelectAll() {
        var items = document.getElementsByClassName( 'chk' );
        for (var i = 0; i < items.length; i++) {
        if (items[i].type == 'checkbox')
        items[i].checked = false;
		
		document.Purchase.SubTotal.value = " "
		document.Purchase.Discount.value = " "
		document.Purchase.VAT.value = " "
		document.Purchase.Total.value = " "
		document.getElementById("con").disabled = true;
        }
    }	
	
	
</script>
</html>