<!DOCTYPE html>
<html>
<head>
<style>



li{

  margin-right: 60px;
  font-size: 14pt;

}
#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    background-color: #EEEEEE;
	display: flex;
	margin:0 0 10px 0;  
}

ul#navbar li a {
    display: block;
    color: #000000;
    font-weight:bold;
    padding: 8px 16px;
    text-decoration: none;
	    flex: auto;
}


ul#navbar li a:hover {
    background-color: orange;
    color: white;
}


* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #cccccc;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: solid;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #cccccc;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

.p {
display: flex;
flex-wrap: wrap;
}
</style>
</head>

<body>
   
        <ul id="navbar">
            <li><a href="Home_Page.html">Home</a></li>
			 <li><a href="Index.html">About Us</a></li>
             <li><a href="Products.html">Products</a></li>
			<li><a href="Privacy.htm">Privacy</a></li>
			<li><a href="Delivery and Returns.html"> Delivery and Returns</a></li>
			<li><a href="Sign_Up.html">Sign Up</a></li>
        </ul>
		<center><img src="logo2.PNG" alt="Logo"></center>

<center><p style="font-family: Courier New"  >True style never dies.</p></center>
		

<form action="action_page.php" style="border:15px solid #cccccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" class="cancelbtn"><b><i>Cancel</i></b></button>
        <button type="submit" class="signupbtn"><b><i>Sign Up</i></b></button>
      </div>
    </div>
  </form>

		
		
</body>
</html>